server {
	listen 			9080;
	server_name		localhost;
	root			html;
}

server {
	listen 			9081;
	server_name		localhost;
	root			html;
}

server {
	listen 			9082;
	server_name		localhost;
	root			html;
}