server {
	listen          8080 8081 8082;
	server_name     localhost;
	root			htdocs;
	index			index.html;
	
	cgi_script		.bla .wow	cgi_tester;
	cgi_script		.ok .not	/Users/tiago/S_HTTP/Server/cgi/cgi_toupper.cgi;
	cgi_script		.low		./cgi/srcs/cgi_lower.cgi;

	error_page 		301 ./html/client_html/error301.html;
	error_page 		404 ./html/client_html/error404.html;
	error_page 		405 ./html/client_html/error405.html;
	error_page 		406 ./html/client_html/error406.html;
	error_page 		413 ./html/client_html/error413.html;
	error_page 		500 ./html/client_html/error500.html;

	location / {
		limit_except	GET;
	}
	
	location /put_test {
		upload		htdocs;
	}
	
	location /post_body {
		client_max_body_size    100;
	}
	
	location /directory {
		root		htdocs;
		index		htdocs.bad_extension;
	}

	location /google {
		return		301 https://www.google.com;
	}

	location /autoindex {
		autoindex	on;
	}
}