# http {
# index		index.html index.htm index.php;
# access_log	logs/access.log main;

# php/cgi
# Wrong
server {
	listen 80;
	server_name		;
	access_log		 main;
	root			html;
	index 			index;

	location ~ \.php$ {
		fastcgi_pass	;
	}
}

# simple reverse-proxy
server {
	listen		80;
	server_name	;
	access_log	;

	# serve static files
	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
		root	;
		expires	30d;
	}

	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
		proxy_pass	;
	}
}
# simple load balancing
server {
	listen		80;
	server_name	;
	access_log	;

	location / {
		proxy_pass	;
	}
}
# }