server {
	listen		8080 8081 8082;
	server_name	localhost;
	root		htdocs;
	index		index1.html;

	error_page	404 ./html/client_html/error404.html;

	cgi_script	.bla	cgi_tester;
	cgi_script	.ok		/Users/tiago/S_HTTP/Server/cgi_tester;
	cgi_script	.low	./cgi/srcs/cgi_lower.cgi;

	location /rules {
		limit_except	GET;
	}

	location /limit {
		client_max_body_size 10;
	}

	location /google {
		return	301 https://www.google.com;
	}

	location /other {
		return	301 htdocs;
	}

	location /index {
		index	htdocs.bad_extension;
	}

	location /get {
		limit_except	GET;
	}
    	location /autoindex {
        root	YouTubeTutorial;
		autoindex	on;
	}
}

server {
	listen		9090 9091 9092;
	server_name	server;
	root		htdocs;
	index		index2.html;
    
	error_page	404 ./html/client_html/error500.html;

	location /rules {
		limit_except	POST;
	}

	location /google {
		return	301 https://www.youtube.com/;
	}

	location /other {
		return	301 YouTubeTutorial;
	}

	location /index {
		index	htdocs.good_extension;
	}

	location /limit {
		client_max_body_size	11;
	}

	location /autoindex {
		root		YouTubeTutorial;
		autoindex	on;
	}
}
