server {
	listen		8080 8081 8082;
	server_name	localhost;
	root		htdocs;
	index		index.html;

	error_page	404 ./html/client_html/error404.html;

	location /limit {
		client_max_body_size 10;
	}

	location /google {
		return	301 https://www.google.com;
	}

	location /other {
		return	301 htdocs;
	}

	location /index {
		index	htdocs.bad_extension;
	}

	location /get {
		limit_except	GET;
	}
}

server {
	listen		9090 9091 9092;
	server_name	server;
	root		htdocs;
	index		index2.html;
}