# http {
# index		index.html index.htm index.php;
# access_log	logs/access.log main;

# php/cgi
server {
	listen 			8080;
	server_name		localhost;
	# access_log		main;
	root			html;

	}
# }

# simple reverse-proxy
server {
	listen		80;
	server_name	;
	# access_log	logs/domain2.access.log main;
	# serve static files
	location /(images|javascript|js|css|flash|media|static)/ {
		root	/var/www/virtual/big.server.com/htdocs;
		# expires	30d;
	}
	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
		root /path/to/root;
		# proxy_pass	;
	}
}


# simple load balancing
server {
	listen		80;
	server_name	;
	# access_log	main;

	location / {
		root /path/to/root;
		# proxy_pass	;
	}
}
# }