server {
    root    htdocs;
    index    index.html;

    cgi .bla .wow;

    location / {
        limit_except    GET;
    }

    location /put_test {
        upload    htdocs anotherOne;
    }

    location /post_body {
        client_max_body_size    100;
    }

    location /directory {
        root    htdocs;
        index    htdocs.bad_extension;
    }
}