# enum Type
# {
#     CONTEXT,		0
#     KEY,			1
#     VALUE,		2
#     SEMICOLON,	3
#     OPEN_BRACE,	4
#     CLOSE_BRACE	5
# };

# server{
# 	listen				8080;
# 	# server_name			localhost;
# 	index				default.html index.html;
# }

# T0{
# 	T1				T2;
# 	# server_name			localhost;
# 	T1				T21 T22;
# }

location ~ \.php$ {
	try_files			$uri = 404;
	fastcgi_split_path_info 	^(.+\.php)(/.+)$;
	fastcgi_pass			wordpress:9000;
	fastcgi_index			index.php;
	include				fastcgi_params;
	fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param 			PATH_INFO $fastcgi_path_info;
}